{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cors": [
        "cors-middleware.ts"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@store/*": [
        "src/store/*"
      ]
    },
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "paths": {
      "app/*": ["./src/*"]
  }
}
